*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear


# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#hidden files
.idea/
.settings

#Eclipse bzw. Spring files
Servers/
RemoteSystemsTempFiles/
.metadata/
.classpath
.project
.sessings/
.settings

target/
*.orig
