database.driverClass=org.postgresql.Driver
database.jdbcUrl=jdbc:postgresql://localhost:5432/jsfpoll_persistence
database.user=testuser
database.password=hxOMDmUWWqpEwzj7OPBh
database.minPoolSize=5
database.maxPoolSize=20